#下载级别
wari8.down.level=L2
#下载类型
#ARP气溶胶 CLP云
wari8.down.type=CLP
#下载文件类型
wari8.down.ext=bet
#数据类型
wari8.down.wari=wari8
#本地存储目录
wari8.local.path=/xinhong/meteo_data/download_data/wari8
#远程下载目录
#wari8.remote.path=/pub/himawari/L2/ARP/010/201702/14/23
wari8.remote.path=/pub/himawari

#一级产品远程下载目录
wari8_l1.remote.path=/jma/netcdf
#一级产品下载类型
wari8_l1.down.type=r14_FLDK.02701_02601.nc,R21_FLDK.02401_02401.nc,R21_FLDK.06001_06001.nc



#被动模式
wari8.isPASV=true
#传输编码
wari8.encoding=UTF-8
#启动的线程数
wari8.threads=4
#下载的小时数（当前时次及当前时次往前几个时次）
wari8.hours=2
#
wari8.username=hanwei_cma.gov.cn
wari8.password=SP+wari8
#HOST=140.90.101.61
wari8.host=ftp.ptree.jaxa.jp
wari8.port=21
