#本地存储目录
#cfsConf.local.path=/download/cfsdata/binary_monthly
#远程下载目录
#cfsConf.remote.path=/International/nmme/binary_monthly/

#本地存储目录
cfsConf.local.path=/xinhong/meteo_data/download_data/cfs
#cfsConf.local.path=/xinhong/cfsdata
#远程下载目录
cfsConf.remote.path=/International/nmme
#被动模式
cfsConf.isPASV=true
#传输编码
cfsConf.encoding=UTF-8
#启动的线程数
cfsConf.threads=1
#
cfsConf.username=anonymous
cfsConf.password=
#HOST=140.90.101.61
cfsConf.host=140.90.101.71
cfsConf.port=21
