#发送消息配置
apollo_user = app
apollo_password = app82193302
apollo_host = 192.6.1.112
apollo_port = 61613
monitor_apollo_topic = app.monitor
gfs_apollo_topic = app.gfs
haidiao_apollo_topic =  nwpc.haidiao
# (葵花8消息，发送消息是，带上是一级产品二级产品标示)
himawari_apollo_topic =  nwpc.himawari
#（海钓-国家局海浪及风消息）
ocean1_apollo_topic = nwpc.ocean1