UGRD_100mb@UU_0100
UGRD_150mb@UU_0150
UGRD_200mb@UU_0200
UGRD_250mb@UU_0250
UGRD_300mb@UU_0300
UGRD_350mb@UU_0350
UGRD_400mb@UU_0400
UGRD_500mb@UU_0500
UGRD_700mb@UU_0700
UGRD_850mb@UU_0850
UGRD_1000mb@UU_1000
UGRD_10maboveground@UU_9999
VGRD_100mb@VV_0100
VGRD_150mb@VV_0150
VGRD_200mb@VV_0200
VGRD_250mb@VV_0250
VGRD_300mb@VV_0300
VGRD_350mb@VV_0350
VGRD_400mb@VV_0400
VGRD_500mb@VV_0500
VGRD_700mb@VV_0700
VGRD_850mb@VV_0850
VGRD_1000mb@VV_1000
VGRD_10maboveground@VV_9999
HGT_100mb@HH_0100
HGT_150mb@HH_0150
HGT_200mb@HH_0200
HGT_250mb@HH_0250
HGT_300mb@HH_0300
HGT_350mb@HH_0350
HGT_400mb@HH_0400
HGT_500mb@HH_0500
HGT_700mb@HH_0700
HGT_850mb@HH_0850
HGT_1000mb@HH_1000

TMP_100mb@TT_0100
TMP_150mb@TT_0150
TMP_200mb@TT_0200
TMP_250mb@TT_0250
TMP_300mb@TT_0300
TMP_350mb@TT_0350
TMP_400mb@TT_0400
TMP_500mb@TT_0500
TMP_700mb@TT_0700
TMP_850mb@TT_0850
TMP_1000mb@TT_1000
TMP_2maboveground@TT_9999

RH_100mb@RH_0100
RH_150mb@RH_0150
RH_200mb@RH_0200
RH_250mb@RH_0250
RH_300mb@RH_0300
RH_350mb@RH_0350
RH_400mb@RH_0400
RH_500mb@RH_0500
RH_700mb@RH_0700
RH_850mb@RH_0850
RH_1000mb@RH_1000
RH_2maboveground@RH_9999
#云水混合比
CLWMR_100mb@QC_0100
CLWMR_150mb@QC_0150
CLWMR_200mb@QC_0200
CLWMR_250mb@QC_0250
CLWMR_300mb@QC_0300
CLWMR_350mb@QC_0350
CLWMR_400mb@QC_0400
CLWMR_450mb@QC_0450
CLWMR_500mb@QC_0500
CLWMR_550mb@QC_0550
CLWMR_600mb@QC_0600
CLWMR_650mb@QC_0650
CLWMR_700mb@QC_0700
CLWMR_750mb@QC_0750
CLWMR_800mb@QC_0800
CLWMR_850mb@QC_0850
CLWMR_900mb@QC_0900
CLWMR_950mb@QC_0950
CLWMR_975mb@QC_0975
CLWMR_1000mb@QC_1000

#比湿
SPFH_2maboveground@QQ_9999
#2米高相对湿度
RH_2mb@RH_9999

TMAX_2maboveground@MXT_9999
TMIN_2maboveground@MIT_9999
#平均海平面气压
PRMSL_meansealevel@PR_9999
#降水量
PWAT_entireatmosphere(consideredasasinglelayer)@RN_9999
#总降水量王烨
APCP_surface@RN_9999
#总云量
TCDC_lowcloudlayer@CNL_9999
#TCDC_middlecloudlayer@TR_9999
#TCDC_highcloudlayer@TR_9999
TCDC_entireatmosphere@CN_9999
#TCDC_convectivecloudlayer@TR_9999
#TCDC_boundarylayercloudlayer@TR_9999


#解释预报需要用到的要素
HGT_10mb@HH_0010
HGT_20mb@HH_0020
HGT_30mb@HH_0030
HGT_50mb@HH_0050
HGT_70mb@HH_0070
HGT_150mb@HH_0150
HGT_250mb@HH_0250
HGT_350mb@HH_0350
HGT_450mb@HH_0450
HGT_550mb@HH_0550
HGT_600mb@HH_0600
HGT_650mb@HH_0650
HGT_750mb@HH_0750
HGT_800mb@HH_0800
HGT_900mb@HH_0900
HGT_925mb@HH_0925
HGT_950mb@HH_0950
HGT_975mb@HH_0975

TMP_10mb@TT_0010
TMP_20mb@TT_0020
TMP_30mb@TT_0030
TMP_50mb@TT_0050
TMP_70mb@TT_0070
TMP_150mb@TT_0150
TMP_250mb@TT_0250
TMP_350mb@TT_0350
TMP_450mb@TT_0450
TMP_550mb@TT_0550
TMP_600mb@TT_0600
TMP_650mb@TT_0650
TMP_750mb@TT_0750
TMP_800mb@TT_0800
TMP_900mb@TT_0900
TMP_925mb@TT_0925
TMP_950mb@TT_0950
TMP_975mb@TT_0975

UGRD_10mb@UU_0010
UGRD_20mb@UU_0020
UGRD_30mb@UU_0030
UGRD_50mb@UU_0050
UGRD_70mb@UU_0070
UGRD_150mb@UU_0150
UGRD_250mb@UU_0250
UGRD_350mb@UU_0350
UGRD_450mb@UU_0450
UGRD_550mb@UU_0550
UGRD_600mb@UU_0600
UGRD_650mb@UU_0650
UGRD_750mb@UU_0750
UGRD_800mb@UU_0800
UGRD_900mb@UU_0900
UGRD_925mb@UU_0925
UGRD_950mb@UU_0950
UGRD_975mb@UU_0975

VGRD_10mb@VV_0010
VGRD_20mb@VV_0020
VGRD_30mb@VV_0030
VGRD_50mb@VV_0050
VGRD_70mb@VV_0070
VGRD_150mb@VV_0150
VGRD_250mb@VV_0250
VGRD_350mb@VV_0350
VGRD_450mb@VV_0450
VGRD_550mb@VV_0550
VGRD_600mb@VV_0600
VGRD_650mb@VV_0650
VGRD_750mb@VV_0750
VGRD_800mb@VV_0800
VGRD_900mb@VV_0900
VGRD_925mb@VV_0925
VGRD_950mb@VV_0950
VGRD_975mb@VV_0975

RH_10mb@RH_0010
RH_20mb@RH_0020
RH_30mb@RH_0030
RH_50mb@RH_0050
RH_70mb@RH_0070
RH_150mb@RH_0150
RH_250mb@RH_0250
RH_350mb@RH_0350
RH_450mb@RH_0450
RH_550mb@RH_0550
RH_600mb@RH_0600
RH_650mb@RH_0650
RH_750mb@RH_0750
RH_800mb@RH_0800
RH_900mb@RH_0900
RH_925mb@RH_0925
RH_950mb@RH_0950
RH_975mb@RH_0975
#垂直速度
VVEL_100mb@WXT_0100
VVEL_200mb@WXT_0200
VVEL_300mb@WXT_0300
VVEL_400mb@WXT_0400
VVEL_500mb@WXT_0500
VVEL_700mb@WXT_0700
VVEL_850mb@WXT_0850
VVEL_1000mb@WXT_1000
VVEL_10mb@WXT_0010
VVEL_20mb@WXT_0020
VVEL_30mb@WXT_0030
VVEL_50mb@WXT_0050
VVEL_70mb@WXT_0070
VVEL_150mb@WXT_0150
VVEL_250mb@WXT_0250
VVEL_350mb@WXT_0350
VVEL_450mb@WXT_0450
VVEL_550mb@WXT_0550
VVEL_600mb@WXT_0600
VVEL_650mb@WXT_0650
VVEL_750mb@WXT_0750
VVEL_800mb@WXT_0800
VVEL_900mb@WXT_0900
VVEL_925mb@WXT_0925
VVEL_950mb@WXT_0950
VVEL_975mb@WXT_0975


#本站气压
PRES_surface@LP_9999
#雨类型
CRAIN_surface@TR_9999



#绝对涡度
ABSV_100mb@VO_0100
ABSV_200mb@VO_0200
ABSV_300mb@VO_0300
ABSV_400mb@VO_0400
ABSV_500mb@VO_0500
ABSV_700mb@VO_0700
ABSV_850mb@VO_0850
ABSV_1000mb@VO_1000
ABSV_10mb@VO_0010
ABSV_20mb@VO_0020
ABSV_30mb@VO_0030
ABSV_50mb@VO_0050
ABSV_70mb@VO_0070
ABSV_150mb@VO_0150
ABSV_250mb@VO_0250
ABSV_350mb@VO_0350
ABSV_450mb@VO_0450
ABSV_550mb@VO_0550
ABSV_600mb@VO_0600
ABSV_650mb@VO_0650
ABSV_750mb@VO_0750
ABSV_800mb@VO_0800
ABSV_900mb@VO_0900
ABSV_925mb@VO_0925
ABSV_950mb@VO_0950
ABSV_975mb@VO_0975

#抬升指数
4LFTX_surface@LI_9999
#地面抬升指数
LFTX_surface@SLI_9999
#对流有效位能
CAPE_surface@CAPE_9999
CAPE_180-0mbaboveground@CAPE_0180
CAPE_255-0mbaboveground@CAPE_0255

#对流一直能
CIN_surface@CIN_9999
CIN_180-0mbaboveground@CIN_0180
CIN_255-0mbaboveground@CIN_0255
#垂直风切边
VWSH_tropopause@VWSH_9990
VWSH_PV=2e-06(Km^2kgs)surface@VWSH_0180
VWSH_PV=-2e-06(Km^2kgs)surface@VWSH_0255
#云
TCDC_lowcloudlayer@CNL_9999
TCDC_entireatmosphere@CN_9999
#光照
SUNSD_surface@SUN_9999
#行星边界层高度
HPBL_surface@HPBL_9999;
