log4j.rootLogger=DEBUG,console,file,DownloadTaskCenter,GFSStarter
#######for console info#############
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[xinhong][%p][%d{yyyy-MM-dd HH:mm:ss.SSS}] %C.%M(%L) %m%n

#######for daily rolling file#######
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/app/meteo_server/gfs/logs/gfsDownloader.log
#log4j.appender.file.File=/xinhong/gfsdownload/logs/gfsDownloader.log
log4j.appender.file.DatePattern=_yyyy-MM-dd'.log'
#log4j.appender.file.MaxFileSize=100MB
#log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[xinhong][%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%C.%M(%L) %m%n
###########≥Ã–Úº‡øÿ»’÷æ################################
log4j.logger.com.xinhong.gfs.download.DownloadTaskCenter=info,DownloadTaskCenter
log4j.appender.DownloadTaskCenter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DownloadTaskCenter.File=/home/app/meteo_server/gfs/logs/TaskCenter.log
log4j.appender.DownloadTaskCenter.Threshold=info
log4j.appender.DownloadTaskCenter.layout=org.apache.log4j.PatternLayout
log4j.appender.DownloadTaskCenter.layout.ConversionPattern=[xinhong][%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%C.%M(%L) %m%n

log4j.logger.com.xinhong.gfs.download.GFSStarter=info,GFSStarter
log4j.appender.GFSStarter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GFSStarter.File=/home/app/meteo_server/gfs/logs/GFSStarter.log

log4j.appender.GFSStarter.Threshold=info
log4j.appender.GFSStarter.layout=org.apache.log4j.PatternLayout
log4j.appender.GFSStarter.layout.ConversionPattern=[xinhong][%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%C.%M(%L) %m%n


#error=========================================================
#log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#log4j.appender.errorFile.File=${log4j.path}/meteo-serve-error.log
#log4j.appender.errorFile.MaxFileSize=100MB
#log4j.appender.errorFile.MaxBackupIndex=100
#log4j.appender.errorFile.Append=true
#log4j.appender.errorFile.Threshold=ERROR
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss.SSS}]%m[%c:%M]%n
##SQL===========================================================

#log4j.logger.java.sql=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.com.jd.redis.shard=INFO
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.jd.common.hrm.HrmPrivilegeHelper=INFO
