gtspp.local.path=/xinhong/prodata/gtspp/
#远程下载目录
gtspp.remote.path=/pub/data.nodc/gtspp/realtime/
#被动模式
gtspp.isPASV=true
#传输编码
gtspp.encoding=UTF-8
#启动的线程数
gtspp.threads=1
#下载的小时数（当前时次及当前时次往前几个时次）
gtspp.hours=1
#ftp
gtspp.username=anonymous
gtspp.password=
gtspp.host=ftp.nodc.noaa.gov
gtspp.port=21
