#本地存储目录
#cfsConf.local.path=/download/cfsdata/binary_monthly
#远程下载目录
#cfsConf.remote.path=/International/nmme/binary_monthly/
#下载要素
ocean1.down.elem=u,v,temp,salt,wave,mld
#本地存储目录/xinhong/meteo_data/download_data/ocean1
ocean1.local.path=E:/gfsdownload
#远程下载目录
ocean1.remote.path=/data/forecast
#被动模式
ocean1.isPASV=true
#传输编码
ocean1.encoding=UTF-8
#启动的线程数
ocean1.threads=4
#
ocean1.username=songzf
ocean1.password=KbAcD1801eD59EdA
#HOST=140.90.101.61
ocean1.host=101.200.86.154
ocean1.port=12222
