#本地存储目录/xinhong/meteo_data/download_data/hycom
hycom.local.path=E/hydownload
#远程下载目录
hycom.remote.path=/datasets/GLBa0.08/expt_91.2/data/2017/2d
#被动模式
hycom.isPASV=true
#传输编码
hycom.encoding=UTF-8
#启动的线程数
hycom.threads=1
#下载类型
hycom.down.type=/2017/2d
#连接FTP
hycom.username=anonymous
hycom.password=
#HOST=ftp.hycom.org
hycom.host=ftp.hycom.org
hycom.port=21
#重试次数
wari8.retry.cnt=30