#CFS1下载类型
#cfs1.down.type=monthly_grib_01,6hrly_grib_02
cfs1.down.type=6hrly_grib_02
#CFS1下载前缀
#cfs1.down.ext=flxf,ipvf,ocnf,pgbf,conh
cfs1.down.ext=flxf,pgbf
#本地存储目录
cfs1.local.path=d:/cfs1
#cfs1.local.path=/xinhong/meteo_data/download_data/cfs1

#远程下载目录
cfs1.remote.path=/pub/data/nccf/com/cfs/prod/cfs
#被动模式
cfs1.isPASV=true
#传输编码
cfs1.encoding=UTF-8
#启动的线程数
cfs1.threads=4
#
cfs1.username=anonymous
cfs1.password=
#HOST=140.90.101.61
cfs1.host=140.90.101.61
cfs1.port=21
