#Rtofs下载维度及区域
rtofs.down.type=2ds-diag_prog,3dz-3zsio_3ztio_3zuio_3zvio
#Rtofs预报类型及时效
#rtofs.down.fore=2ds_n_001_048_1hrly,2ds_n_003_048_3hrly,2ds_n_024_048_daily,\
#  2ds_f_001_072_1hrly,2ds_f_003_192_3hrly,2ds_f_024_192_daily,\
#  3dz_n_006_048_1hrly,3dz_n_024_048_daily,3dz_f_006_192_3hrly,3dz_f_024_192_daily
rtofs.down.fore=2ds_f_024_072_daily,3dz_f_024_072_daily
#rtofs下载时间
rtofs.hour=19,20,21,22,23,24,00,01,02,03,04,05,06,07,08
#本地存储目录
#rtofs.local.path=/xinhong/meteo_data/download_data/rtofs
rtofs.local.path=/xinhong/prodata/rtofs
#远程下载目录
rtofs.remote.path=/pub/data/nccf/com/rtofs/prod/
#被动模式
rtofs.isPASV=true
#传输编码
rtofs.encoding=UTF-8
#启动的线程数
rtofs.threads=4
#
rtofs.username=anonymous
rtofs.password=
rtofs.host=ftpprd.ncep.noaa.gov
#rtofs.host=140.90.101.61
rtofs.port=21
###########################################
#解析、生成新文件
#等经纬文件保存路径前缀
rtofs.remotefilepath=/xinhong/prodata/rtofs/
#生成的新nc文件的保存路径
rtofs.newfilepath=/xinhong/prodata/rtofs/newNc/
#文件夹前缀
rtofs.fixfilename=rtofs.
#dat文件保存路径
rtofs.datpath=/home/product/rtofs/idl/parasertofs/



