#下载要素
#haidiao.down.elem=10u,10v,mls,shww,sst,swh,vis
haidiao.down.elem=10u,10v,shww
#本地存储目录/xinhong/meteo_data/download_data/haidiao
haidiao.local.path=E:/gfsdownload
#远程下载目录
haidiao.remote.path=/
#被动模式
haidiao.isPASV=true
#传输编码
haidiao.encoding=UTF-8
#启动的线程数
haidiao.threads=4

#
haidiao.username=haidiao
haidiao.password=hd711
haidiao.host=nwpc.cma.gov.cn
haidiao.port=21
