#下载级别
wari8.down.level=L2
#下载类型
#ARP气溶胶 CLP云
wari8.down.type=CLP
#下载文件类型
wari8.down.ext=bet
#本地存储目录/xinhong/meteo_data/download_data/wari8
wari8.local.path=/xinhong/meteo_data/download_data
#远程下载目录
#wari8.remote.path=/pub/himawari/L2/ARP/010/201702/14/23
wari8.remote.path=/pub/himawari
#wari8.remote.path=/jma/netcdf
#被动模式
wari8.isPASV=true
#传输编码
wari8.encoding=UTF-8
#启动的线程数
wari8.threads=1
#下载的小时数（当前时次及当前时次往前几个时次）
wari8.hours=3
#107测试路径
wari8.test.path=/home/app
#
wari8.username=hanwei_cma.gov.cn
wari8.password=SP+wari8
#HOST=140.90.101.61
wari8.host=ftp.ptree.jaxa.jp
wari8.port=21
