#WNI 数据文件路径 #E:\\data\\
jsyb.batfile.path=/home/redis/wniData/
jsyb.shfile.path=/home/redis/wniData/
#是否生成解释预报
jsyb.create=true
#jsyb.create=false

#out文件位置
jsyb.outfile.path=/home/app/meteo_server/gfs/JSYB/source/jsyb.out
#jsyb.outfile.path=/xinhong/gfsdownload/JSYB/source/jsyb.out


#GFS数据入库REDIS调用地址
gfs2redis.url=http://192.168.1.114:8080/meteo-serve-process/gfs/process/
#gfs2redis.url=http://127.0.0.1:8080/meteo-serve-process/gfs/process/
